<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAcheter</class>
 <widget class="QDialog" name="DialogAcheter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="qte">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelQte">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantité :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acheter">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Acheter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
